Parameter shapes:
patch_embed1.proj.weight: torch.Size([64, 3, 7, 7])
patch_embed1.proj.bias: torch.Size([64])
patch_embed1.norm.weight: torch.Size([64])
patch_embed1.norm.bias: torch.Size([64])
patch_embed2.proj.weight: torch.Size([128, 64, 3, 3])
patch_embed2.proj.bias: torch.Size([128])
patch_embed2.norm.weight: torch.Size([128])
patch_embed2.norm.bias: torch.Size([128])
patch_embed3.proj.weight: torch.Size([320, 128, 3, 3])
patch_embed3.proj.bias: torch.Size([320])
patch_embed3.norm.weight: torch.Size([320])
patch_embed3.norm.bias: torch.Size([320])
patch_embed4.proj.weight: torch.Size([512, 320, 3, 3])
patch_embed4.proj.bias: torch.Size([512])
patch_embed4.norm.weight: torch.Size([512])
patch_embed4.norm.bias: torch.Size([512])
block1.0.norm1.weight: torch.Size([64])
block1.0.norm1.bias: torch.Size([64])
block1.0.attn.q.weight: torch.Size([64, 64])
block1.0.attn.q.bias: torch.Size([64])
block1.0.attn.kv.weight: torch.Size([128, 64])
block1.0.attn.kv.bias: torch.Size([128])
block1.0.attn.proj.weight: torch.Size([64, 64])
block1.0.attn.proj.bias: torch.Size([64])
block1.0.attn.sr.weight: torch.Size([64, 64, 8, 8])
block1.0.attn.sr.bias: torch.Size([64])
block1.0.attn.norm.weight: torch.Size([64])
block1.0.attn.norm.bias: torch.Size([64])
block1.0.norm2.weight: torch.Size([64])
block1.0.norm2.bias: torch.Size([64])
block1.0.mlp.fc1.weight: torch.Size([256, 64])
block1.0.mlp.fc1.bias: torch.Size([256])
block1.0.mlp.dwconv.dwconv.weight: torch.Size([256, 1, 3, 3])
block1.0.mlp.dwconv.dwconv.bias: torch.Size([256])
block1.0.mlp.fc2.weight: torch.Size([64, 256])
block1.0.mlp.fc2.bias: torch.Size([64])
block1.1.norm1.weight: torch.Size([64])
block1.1.norm1.bias: torch.Size([64])
block1.1.attn.q.weight: torch.Size([64, 64])
block1.1.attn.q.bias: torch.Size([64])
block1.1.attn.kv.weight: torch.Size([128, 64])
block1.1.attn.kv.bias: torch.Size([128])
block1.1.attn.proj.weight: torch.Size([64, 64])
block1.1.attn.proj.bias: torch.Size([64])
block1.1.attn.sr.weight: torch.Size([64, 64, 8, 8])
block1.1.attn.sr.bias: torch.Size([64])
block1.1.attn.norm.weight: torch.Size([64])
block1.1.attn.norm.bias: torch.Size([64])
block1.1.norm2.weight: torch.Size([64])
block1.1.norm2.bias: torch.Size([64])
block1.1.mlp.fc1.weight: torch.Size([256, 64])
block1.1.mlp.fc1.bias: torch.Size([256])
block1.1.mlp.dwconv.dwconv.weight: torch.Size([256, 1, 3, 3])
block1.1.mlp.dwconv.dwconv.bias: torch.Size([256])
block1.1.mlp.fc2.weight: torch.Size([64, 256])
block1.1.mlp.fc2.bias: torch.Size([64])
block1.2.norm1.weight: torch.Size([64])
block1.2.norm1.bias: torch.Size([64])
block1.2.attn.q.weight: torch.Size([64, 64])
block1.2.attn.q.bias: torch.Size([64])
block1.2.attn.kv.weight: torch.Size([128, 64])
block1.2.attn.kv.bias: torch.Size([128])
block1.2.attn.proj.weight: torch.Size([64, 64])
block1.2.attn.proj.bias: torch.Size([64])
block1.2.attn.sr.weight: torch.Size([64, 64, 8, 8])
block1.2.attn.sr.bias: torch.Size([64])
block1.2.attn.norm.weight: torch.Size([64])
block1.2.attn.norm.bias: torch.Size([64])
block1.2.norm2.weight: torch.Size([64])
block1.2.norm2.bias: torch.Size([64])
block1.2.mlp.fc1.weight: torch.Size([256, 64])
block1.2.mlp.fc1.bias: torch.Size([256])
block1.2.mlp.dwconv.dwconv.weight: torch.Size([256, 1, 3, 3])
block1.2.mlp.dwconv.dwconv.bias: torch.Size([256])
block1.2.mlp.fc2.weight: torch.Size([64, 256])
block1.2.mlp.fc2.bias: torch.Size([64])
norm1.weight: torch.Size([64])
norm1.bias: torch.Size([64])
block2.0.norm1.weight: torch.Size([128])
block2.0.norm1.bias: torch.Size([128])
block2.0.attn.q.weight: torch.Size([128, 128])
block2.0.attn.q.bias: torch.Size([128])
block2.0.attn.kv.weight: torch.Size([256, 128])
block2.0.attn.kv.bias: torch.Size([256])
block2.0.attn.proj.weight: torch.Size([128, 128])
block2.0.attn.proj.bias: torch.Size([128])
block2.0.attn.sr.weight: torch.Size([128, 128, 4, 4])
block2.0.attn.sr.bias: torch.Size([128])
block2.0.attn.norm.weight: torch.Size([128])
block2.0.attn.norm.bias: torch.Size([128])
block2.0.norm2.weight: torch.Size([128])
block2.0.norm2.bias: torch.Size([128])
block2.0.mlp.fc1.weight: torch.Size([512, 128])
block2.0.mlp.fc1.bias: torch.Size([512])
block2.0.mlp.dwconv.dwconv.weight: torch.Size([512, 1, 3, 3])
block2.0.mlp.dwconv.dwconv.bias: torch.Size([512])
block2.0.mlp.fc2.weight: torch.Size([128, 512])
block2.0.mlp.fc2.bias: torch.Size([128])
block2.1.norm1.weight: torch.Size([128])
block2.1.norm1.bias: torch.Size([128])
block2.1.attn.q.weight: torch.Size([128, 128])
block2.1.attn.q.bias: torch.Size([128])
block2.1.attn.kv.weight: torch.Size([256, 128])
block2.1.attn.kv.bias: torch.Size([256])
block2.1.attn.proj.weight: torch.Size([128, 128])
block2.1.attn.proj.bias: torch.Size([128])
block2.1.attn.sr.weight: torch.Size([128, 128, 4, 4])
block2.1.attn.sr.bias: torch.Size([128])
block2.1.attn.norm.weight: torch.Size([128])
block2.1.attn.norm.bias: torch.Size([128])
block2.1.norm2.weight: torch.Size([128])
block2.1.norm2.bias: torch.Size([128])
block2.1.mlp.fc1.weight: torch.Size([512, 128])
block2.1.mlp.fc1.bias: torch.Size([512])
block2.1.mlp.dwconv.dwconv.weight: torch.Size([512, 1, 3, 3])
block2.1.mlp.dwconv.dwconv.bias: torch.Size([512])
block2.1.mlp.fc2.weight: torch.Size([128, 512])
block2.1.mlp.fc2.bias: torch.Size([128])
block2.2.norm1.weight: torch.Size([128])
block2.2.norm1.bias: torch.Size([128])
block2.2.attn.q.weight: torch.Size([128, 128])
block2.2.attn.q.bias: torch.Size([128])
block2.2.attn.kv.weight: torch.Size([256, 128])
block2.2.attn.kv.bias: torch.Size([256])
block2.2.attn.proj.weight: torch.Size([128, 128])
block2.2.attn.proj.bias: torch.Size([128])
block2.2.attn.sr.weight: torch.Size([128, 128, 4, 4])
block2.2.attn.sr.bias: torch.Size([128])
block2.2.attn.norm.weight: torch.Size([128])
block2.2.attn.norm.bias: torch.Size([128])
block2.2.norm2.weight: torch.Size([128])
block2.2.norm2.bias: torch.Size([128])
block2.2.mlp.fc1.weight: torch.Size([512, 128])
block2.2.mlp.fc1.bias: torch.Size([512])
block2.2.mlp.dwconv.dwconv.weight: torch.Size([512, 1, 3, 3])
block2.2.mlp.dwconv.dwconv.bias: torch.Size([512])
block2.2.mlp.fc2.weight: torch.Size([128, 512])
block2.2.mlp.fc2.bias: torch.Size([128])
block2.3.norm1.weight: torch.Size([128])
block2.3.norm1.bias: torch.Size([128])
block2.3.attn.q.weight: torch.Size([128, 128])
block2.3.attn.q.bias: torch.Size([128])
block2.3.attn.kv.weight: torch.Size([256, 128])
block2.3.attn.kv.bias: torch.Size([256])
block2.3.attn.proj.weight: torch.Size([128, 128])
block2.3.attn.proj.bias: torch.Size([128])
block2.3.attn.sr.weight: torch.Size([128, 128, 4, 4])
block2.3.attn.sr.bias: torch.Size([128])
block2.3.attn.norm.weight: torch.Size([128])
block2.3.attn.norm.bias: torch.Size([128])
block2.3.norm2.weight: torch.Size([128])
block2.3.norm2.bias: torch.Size([128])
block2.3.mlp.fc1.weight: torch.Size([512, 128])
block2.3.mlp.fc1.bias: torch.Size([512])
block2.3.mlp.dwconv.dwconv.weight: torch.Size([512, 1, 3, 3])
block2.3.mlp.dwconv.dwconv.bias: torch.Size([512])
block2.3.mlp.fc2.weight: torch.Size([128, 512])
block2.3.mlp.fc2.bias: torch.Size([128])
norm2.weight: torch.Size([128])
norm2.bias: torch.Size([128])
block3.0.norm1.weight: torch.Size([320])
block3.0.norm1.bias: torch.Size([320])
block3.0.attn.q.weight: torch.Size([320, 320])
block3.0.attn.q.bias: torch.Size([320])
block3.0.attn.kv.weight: torch.Size([640, 320])
block3.0.attn.kv.bias: torch.Size([640])
block3.0.attn.proj.weight: torch.Size([320, 320])
block3.0.attn.proj.bias: torch.Size([320])
block3.0.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.0.attn.sr.bias: torch.Size([320])
block3.0.attn.norm.weight: torch.Size([320])
block3.0.attn.norm.bias: torch.Size([320])
block3.0.norm2.weight: torch.Size([320])
block3.0.norm2.bias: torch.Size([320])
block3.0.mlp.fc1.weight: torch.Size([1280, 320])
block3.0.mlp.fc1.bias: torch.Size([1280])
block3.0.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.0.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.0.mlp.fc2.weight: torch.Size([320, 1280])
block3.0.mlp.fc2.bias: torch.Size([320])
block3.1.norm1.weight: torch.Size([320])
block3.1.norm1.bias: torch.Size([320])
block3.1.attn.q.weight: torch.Size([320, 320])
block3.1.attn.q.bias: torch.Size([320])
block3.1.attn.kv.weight: torch.Size([640, 320])
block3.1.attn.kv.bias: torch.Size([640])
block3.1.attn.proj.weight: torch.Size([320, 320])
block3.1.attn.proj.bias: torch.Size([320])
block3.1.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.1.attn.sr.bias: torch.Size([320])
block3.1.attn.norm.weight: torch.Size([320])
block3.1.attn.norm.bias: torch.Size([320])
block3.1.norm2.weight: torch.Size([320])
block3.1.norm2.bias: torch.Size([320])
block3.1.mlp.fc1.weight: torch.Size([1280, 320])
block3.1.mlp.fc1.bias: torch.Size([1280])
block3.1.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.1.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.1.mlp.fc2.weight: torch.Size([320, 1280])
block3.1.mlp.fc2.bias: torch.Size([320])
block3.2.norm1.weight: torch.Size([320])
block3.2.norm1.bias: torch.Size([320])
block3.2.attn.q.weight: torch.Size([320, 320])
block3.2.attn.q.bias: torch.Size([320])
block3.2.attn.kv.weight: torch.Size([640, 320])
block3.2.attn.kv.bias: torch.Size([640])
block3.2.attn.proj.weight: torch.Size([320, 320])
block3.2.attn.proj.bias: torch.Size([320])
block3.2.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.2.attn.sr.bias: torch.Size([320])
block3.2.attn.norm.weight: torch.Size([320])
block3.2.attn.norm.bias: torch.Size([320])
block3.2.norm2.weight: torch.Size([320])
block3.2.norm2.bias: torch.Size([320])
block3.2.mlp.fc1.weight: torch.Size([1280, 320])
block3.2.mlp.fc1.bias: torch.Size([1280])
block3.2.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.2.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.2.mlp.fc2.weight: torch.Size([320, 1280])
block3.2.mlp.fc2.bias: torch.Size([320])
block3.3.norm1.weight: torch.Size([320])
block3.3.norm1.bias: torch.Size([320])
block3.3.attn.q.weight: torch.Size([320, 320])
block3.3.attn.q.bias: torch.Size([320])
block3.3.attn.kv.weight: torch.Size([640, 320])
block3.3.attn.kv.bias: torch.Size([640])
block3.3.attn.proj.weight: torch.Size([320, 320])
block3.3.attn.proj.bias: torch.Size([320])
block3.3.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.3.attn.sr.bias: torch.Size([320])
block3.3.attn.norm.weight: torch.Size([320])
block3.3.attn.norm.bias: torch.Size([320])
block3.3.norm2.weight: torch.Size([320])
block3.3.norm2.bias: torch.Size([320])
block3.3.mlp.fc1.weight: torch.Size([1280, 320])
block3.3.mlp.fc1.bias: torch.Size([1280])
block3.3.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.3.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.3.mlp.fc2.weight: torch.Size([320, 1280])
block3.3.mlp.fc2.bias: torch.Size([320])
block3.4.norm1.weight: torch.Size([320])
block3.4.norm1.bias: torch.Size([320])
block3.4.attn.q.weight: torch.Size([320, 320])
block3.4.attn.q.bias: torch.Size([320])
block3.4.attn.kv.weight: torch.Size([640, 320])
block3.4.attn.kv.bias: torch.Size([640])
block3.4.attn.proj.weight: torch.Size([320, 320])
block3.4.attn.proj.bias: torch.Size([320])
block3.4.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.4.attn.sr.bias: torch.Size([320])
block3.4.attn.norm.weight: torch.Size([320])
block3.4.attn.norm.bias: torch.Size([320])
block3.4.norm2.weight: torch.Size([320])
block3.4.norm2.bias: torch.Size([320])
block3.4.mlp.fc1.weight: torch.Size([1280, 320])
block3.4.mlp.fc1.bias: torch.Size([1280])
block3.4.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.4.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.4.mlp.fc2.weight: torch.Size([320, 1280])
block3.4.mlp.fc2.bias: torch.Size([320])
block3.5.norm1.weight: torch.Size([320])
block3.5.norm1.bias: torch.Size([320])
block3.5.attn.q.weight: torch.Size([320, 320])
block3.5.attn.q.bias: torch.Size([320])
block3.5.attn.kv.weight: torch.Size([640, 320])
block3.5.attn.kv.bias: torch.Size([640])
block3.5.attn.proj.weight: torch.Size([320, 320])
block3.5.attn.proj.bias: torch.Size([320])
block3.5.attn.sr.weight: torch.Size([320, 320, 2, 2])
block3.5.attn.sr.bias: torch.Size([320])
block3.5.attn.norm.weight: torch.Size([320])
block3.5.attn.norm.bias: torch.Size([320])
block3.5.norm2.weight: torch.Size([320])
block3.5.norm2.bias: torch.Size([320])
block3.5.mlp.fc1.weight: torch.Size([1280, 320])
block3.5.mlp.fc1.bias: torch.Size([1280])
block3.5.mlp.dwconv.dwconv.weight: torch.Size([1280, 1, 3, 3])
block3.5.mlp.dwconv.dwconv.bias: torch.Size([1280])
block3.5.mlp.fc2.weight: torch.Size([320, 1280])
block3.5.mlp.fc2.bias: torch.Size([320])
norm3.weight: torch.Size([320])
norm3.bias: torch.Size([320])
block4.0.norm1.weight: torch.Size([512])
block4.0.norm1.bias: torch.Size([512])
block4.0.attn.q.weight: torch.Size([512, 512])
block4.0.attn.q.bias: torch.Size([512])
block4.0.attn.kv.weight: torch.Size([1024, 512])
block4.0.attn.kv.bias: torch.Size([1024])
block4.0.attn.proj.weight: torch.Size([512, 512])
block4.0.attn.proj.bias: torch.Size([512])
block4.0.norm2.weight: torch.Size([512])
block4.0.norm2.bias: torch.Size([512])
block4.0.mlp.fc1.weight: torch.Size([2048, 512])
block4.0.mlp.fc1.bias: torch.Size([2048])
block4.0.mlp.dwconv.dwconv.weight: torch.Size([2048, 1, 3, 3])
block4.0.mlp.dwconv.dwconv.bias: torch.Size([2048])
block4.0.mlp.fc2.weight: torch.Size([512, 2048])
block4.0.mlp.fc2.bias: torch.Size([512])
block4.1.norm1.weight: torch.Size([512])
block4.1.norm1.bias: torch.Size([512])
block4.1.attn.q.weight: torch.Size([512, 512])
block4.1.attn.q.bias: torch.Size([512])
block4.1.attn.kv.weight: torch.Size([1024, 512])
block4.1.attn.kv.bias: torch.Size([1024])
block4.1.attn.proj.weight: torch.Size([512, 512])
block4.1.attn.proj.bias: torch.Size([512])
block4.1.norm2.weight: torch.Size([512])
block4.1.norm2.bias: torch.Size([512])
block4.1.mlp.fc1.weight: torch.Size([2048, 512])
block4.1.mlp.fc1.bias: torch.Size([2048])
block4.1.mlp.dwconv.dwconv.weight: torch.Size([2048, 1, 3, 3])
block4.1.mlp.dwconv.dwconv.bias: torch.Size([2048])
block4.1.mlp.fc2.weight: torch.Size([512, 2048])
block4.1.mlp.fc2.bias: torch.Size([512])
block4.2.norm1.weight: torch.Size([512])
block4.2.norm1.bias: torch.Size([512])
block4.2.attn.q.weight: torch.Size([512, 512])
block4.2.attn.q.bias: torch.Size([512])
block4.2.attn.kv.weight: torch.Size([1024, 512])
block4.2.attn.kv.bias: torch.Size([1024])
block4.2.attn.proj.weight: torch.Size([512, 512])
block4.2.attn.proj.bias: torch.Size([512])
block4.2.norm2.weight: torch.Size([512])
block4.2.norm2.bias: torch.Size([512])
block4.2.mlp.fc1.weight: torch.Size([2048, 512])
block4.2.mlp.fc1.bias: torch.Size([2048])
block4.2.mlp.dwconv.dwconv.weight: torch.Size([2048, 1, 3, 3])
block4.2.mlp.dwconv.dwconv.bias: torch.Size([2048])
block4.2.mlp.fc2.weight: torch.Size([512, 2048])
block4.2.mlp.fc2.bias: torch.Size([512])
norm4.weight: torch.Size([512])
norm4.bias: torch.Size([512])
head.weight: torch.Size([1000, 512])
head.bias: torch.Size([1000])



backbone.patch_embed1.proj.weight
backbone.patch_embed1.proj.bias
backbone.patch_embed1.norm.weight
backbone.patch_embed1.norm.bias
backbone.patch_embed2.proj.weight
backbone.patch_embed2.proj.bias
backbone.patch_embed2.norm.weight
backbone.patch_embed2.norm.bias
backbone.patch_embed3.proj.weight
backbone.patch_embed3.proj.bias
backbone.patch_embed3.norm.weight
backbone.patch_embed3.norm.bias
backbone.patch_embed4.proj.weight
backbone.patch_embed4.proj.bias
backbone.patch_embed4.norm.weight
backbone.patch_embed4.norm.bias
backbone.block1.0.norm1.weight
backbone.block1.0.norm1.bias
backbone.block1.0.attn.q.weight
backbone.block1.0.attn.q.bias
backbone.block1.0.attn.kv.weight
backbone.block1.0.attn.kv.bias
backbone.block1.0.attn.proj.weight
backbone.block1.0.attn.proj.bias
backbone.block1.0.attn.sr.weight
backbone.block1.0.attn.sr.bias
backbone.block1.0.attn.norm.weight
backbone.block1.0.attn.norm.bias
backbone.block1.0.norm2.weight
backbone.block1.0.norm2.bias
backbone.block1.0.mlp.fc1.weight
backbone.block1.0.mlp.fc1.bias
backbone.block1.0.mlp.dwconv.dwconv.weight
backbone.block1.0.mlp.dwconv.dwconv.bias
backbone.block1.0.mlp.fc2.weight
backbone.block1.0.mlp.fc2.bias
backbone.block1.1.norm1.weight
backbone.block1.1.norm1.bias
backbone.block1.1.attn.q.weight
backbone.block1.1.attn.q.bias
backbone.block1.1.attn.kv.weight
backbone.block1.1.attn.kv.bias
backbone.block1.1.attn.proj.weight
backbone.block1.1.attn.proj.bias
backbone.block1.1.attn.sr.weight
backbone.block1.1.attn.sr.bias
backbone.block1.1.attn.norm.weight
backbone.block1.1.attn.norm.bias
backbone.block1.1.norm2.weight
backbone.block1.1.norm2.bias
backbone.block1.1.mlp.fc1.weight
backbone.block1.1.mlp.fc1.bias
backbone.block1.1.mlp.dwconv.dwconv.weight
backbone.block1.1.mlp.dwconv.dwconv.bias
backbone.block1.1.mlp.fc2.weight
backbone.block1.1.mlp.fc2.bias
backbone.block1.2.norm1.weight
backbone.block1.2.norm1.bias
backbone.block1.2.attn.q.weight
backbone.block1.2.attn.q.bias
backbone.block1.2.attn.kv.weight
backbone.block1.2.attn.kv.bias
backbone.block1.2.attn.proj.weight
backbone.block1.2.attn.proj.bias
backbone.block1.2.attn.sr.weight
backbone.block1.2.attn.sr.bias
backbone.block1.2.attn.norm.weight
backbone.block1.2.attn.norm.bias
backbone.block1.2.norm2.weight
backbone.block1.2.norm2.bias
backbone.block1.2.mlp.fc1.weight
backbone.block1.2.mlp.fc1.bias
backbone.block1.2.mlp.dwconv.dwconv.weight
backbone.block1.2.mlp.dwconv.dwconv.bias
backbone.block1.2.mlp.fc2.weight
backbone.block1.2.mlp.fc2.bias
backbone.norm1.weight
backbone.norm1.bias
backbone.block2.0.norm1.weight
backbone.block2.0.norm1.bias
backbone.block2.0.attn.q.weight
backbone.block2.0.attn.q.bias
backbone.block2.0.attn.kv.weight
backbone.block2.0.attn.kv.bias
backbone.block2.0.attn.proj.weight
backbone.block2.0.attn.proj.bias
backbone.block2.0.attn.sr.weight
backbone.block2.0.attn.sr.bias
backbone.block2.0.attn.norm.weight
backbone.block2.0.attn.norm.bias
backbone.block2.0.norm2.weight
backbone.block2.0.norm2.bias
backbone.block2.0.mlp.fc1.weight
backbone.block2.0.mlp.fc1.bias
backbone.block2.0.mlp.dwconv.dwconv.weight
backbone.block2.0.mlp.dwconv.dwconv.bias
backbone.block2.0.mlp.fc2.weight
backbone.block2.0.mlp.fc2.bias
backbone.block2.1.norm1.weight
backbone.block2.1.norm1.bias
backbone.block2.1.attn.q.weight
backbone.block2.1.attn.q.bias
backbone.block2.1.attn.kv.weight
backbone.block2.1.attn.kv.bias
backbone.block2.1.attn.proj.weight
backbone.block2.1.attn.proj.bias
backbone.block2.1.attn.sr.weight
backbone.block2.1.attn.sr.bias
backbone.block2.1.attn.norm.weight
backbone.block2.1.attn.norm.bias
backbone.block2.1.norm2.weight
backbone.block2.1.norm2.bias
backbone.block2.1.mlp.fc1.weight
backbone.block2.1.mlp.fc1.bias
backbone.block2.1.mlp.dwconv.dwconv.weight
backbone.block2.1.mlp.dwconv.dwconv.bias
backbone.block2.1.mlp.fc2.weight
backbone.block2.1.mlp.fc2.bias
backbone.block2.2.norm1.weight
backbone.block2.2.norm1.bias
backbone.block2.2.attn.q.weight
backbone.block2.2.attn.q.bias
backbone.block2.2.attn.kv.weight
backbone.block2.2.attn.kv.bias
backbone.block2.2.attn.proj.weight
backbone.block2.2.attn.proj.bias
backbone.block2.2.attn.sr.weight
backbone.block2.2.attn.sr.bias
backbone.block2.2.attn.norm.weight
backbone.block2.2.attn.norm.bias
backbone.block2.2.norm2.weight
backbone.block2.2.norm2.bias
backbone.block2.2.mlp.fc1.weight
backbone.block2.2.mlp.fc1.bias
backbone.block2.2.mlp.dwconv.dwconv.weight
backbone.block2.2.mlp.dwconv.dwconv.bias
backbone.block2.2.mlp.fc2.weight
backbone.block2.2.mlp.fc2.bias
backbone.block2.3.norm1.weight
backbone.block2.3.norm1.bias
backbone.block2.3.attn.q.weight
backbone.block2.3.attn.q.bias
backbone.block2.3.attn.kv.weight
backbone.block2.3.attn.kv.bias
backbone.block2.3.attn.proj.weight
backbone.block2.3.attn.proj.bias
backbone.block2.3.attn.sr.weight
backbone.block2.3.attn.sr.bias
backbone.block2.3.attn.norm.weight
backbone.block2.3.attn.norm.bias
backbone.block2.3.norm2.weight
backbone.block2.3.norm2.bias
backbone.block2.3.mlp.fc1.weight
backbone.block2.3.mlp.fc1.bias
backbone.block2.3.mlp.dwconv.dwconv.weight
backbone.block2.3.mlp.dwconv.dwconv.bias
backbone.block2.3.mlp.fc2.weight
backbone.block2.3.mlp.fc2.bias
backbone.norm2.weight
backbone.norm2.bias
backbone.block3.0.norm1.weight
backbone.block3.0.norm1.bias
backbone.block3.0.attn.q.weight
backbone.block3.0.attn.q.bias
backbone.block3.0.attn.kv.weight
backbone.block3.0.attn.kv.bias
backbone.block3.0.attn.proj.weight
backbone.block3.0.attn.proj.bias
backbone.block3.0.attn.sr.weight
backbone.block3.0.attn.sr.bias
backbone.block3.0.attn.norm.weight
backbone.block3.0.attn.norm.bias
backbone.block3.0.norm2.weight
backbone.block3.0.norm2.bias
backbone.block3.0.mlp.fc1.weight
backbone.block3.0.mlp.fc1.bias
backbone.block3.0.mlp.dwconv.dwconv.weight
backbone.block3.0.mlp.dwconv.dwconv.bias
backbone.block3.0.mlp.fc2.weight
backbone.block3.0.mlp.fc2.bias
backbone.block3.1.norm1.weight
backbone.block3.1.norm1.bias
backbone.block3.1.attn.q.weight
backbone.block3.1.attn.q.bias
backbone.block3.1.attn.kv.weight
backbone.block3.1.attn.kv.bias
backbone.block3.1.attn.proj.weight
backbone.block3.1.attn.proj.bias
backbone.block3.1.attn.sr.weight
backbone.block3.1.attn.sr.bias
backbone.block3.1.attn.norm.weight
backbone.block3.1.attn.norm.bias
backbone.block3.1.norm2.weight
backbone.block3.1.norm2.bias
backbone.block3.1.mlp.fc1.weight
backbone.block3.1.mlp.fc1.bias
backbone.block3.1.mlp.dwconv.dwconv.weight
backbone.block3.1.mlp.dwconv.dwconv.bias
backbone.block3.1.mlp.fc2.weight
backbone.block3.1.mlp.fc2.bias
backbone.block3.2.norm1.weight
backbone.block3.2.norm1.bias
backbone.block3.2.attn.q.weight
backbone.block3.2.attn.q.bias
backbone.block3.2.attn.kv.weight
backbone.block3.2.attn.kv.bias
backbone.block3.2.attn.proj.weight
backbone.block3.2.attn.proj.bias
backbone.block3.2.attn.sr.weight
backbone.block3.2.attn.sr.bias
backbone.block3.2.attn.norm.weight
backbone.block3.2.attn.norm.bias
backbone.block3.2.norm2.weight
backbone.block3.2.norm2.bias
backbone.block3.2.mlp.fc1.weight
backbone.block3.2.mlp.fc1.bias
backbone.block3.2.mlp.dwconv.dwconv.weight
backbone.block3.2.mlp.dwconv.dwconv.bias
backbone.block3.2.mlp.fc2.weight
backbone.block3.2.mlp.fc2.bias
backbone.block3.3.norm1.weight
backbone.block3.3.norm1.bias
backbone.block3.3.attn.q.weight
backbone.block3.3.attn.q.bias
backbone.block3.3.attn.kv.weight
backbone.block3.3.attn.kv.bias
backbone.block3.3.attn.proj.weight
backbone.block3.3.attn.proj.bias
backbone.block3.3.attn.sr.weight
backbone.block3.3.attn.sr.bias
backbone.block3.3.attn.norm.weight
backbone.block3.3.attn.norm.bias
backbone.block3.3.norm2.weight
backbone.block3.3.norm2.bias
backbone.block3.3.mlp.fc1.weight
backbone.block3.3.mlp.fc1.bias
backbone.block3.3.mlp.dwconv.dwconv.weight
backbone.block3.3.mlp.dwconv.dwconv.bias
backbone.block3.3.mlp.fc2.weight
backbone.block3.3.mlp.fc2.bias
backbone.block3.4.norm1.weight
backbone.block3.4.norm1.bias
backbone.block3.4.attn.q.weight
backbone.block3.4.attn.q.bias
backbone.block3.4.attn.kv.weight
backbone.block3.4.attn.kv.bias
backbone.block3.4.attn.proj.weight
backbone.block3.4.attn.proj.bias
backbone.block3.4.attn.sr.weight
backbone.block3.4.attn.sr.bias
backbone.block3.4.attn.norm.weight
backbone.block3.4.attn.norm.bias
backbone.block3.4.norm2.weight
backbone.block3.4.norm2.bias
backbone.block3.4.mlp.fc1.weight
backbone.block3.4.mlp.fc1.bias
backbone.block3.4.mlp.dwconv.dwconv.weight
backbone.block3.4.mlp.dwconv.dwconv.bias
backbone.block3.4.mlp.fc2.weight
backbone.block3.4.mlp.fc2.bias
backbone.block3.5.norm1.weight
backbone.block3.5.norm1.bias
backbone.block3.5.attn.q.weight
backbone.block3.5.attn.q.bias
backbone.block3.5.attn.kv.weight
backbone.block3.5.attn.kv.bias
backbone.block3.5.attn.proj.weight
backbone.block3.5.attn.proj.bias
backbone.block3.5.attn.sr.weight
backbone.block3.5.attn.sr.bias
backbone.block3.5.attn.norm.weight
backbone.block3.5.attn.norm.bias
backbone.block3.5.norm2.weight
backbone.block3.5.norm2.bias
backbone.block3.5.mlp.fc1.weight
backbone.block3.5.mlp.fc1.bias
backbone.block3.5.mlp.dwconv.dwconv.weight
backbone.block3.5.mlp.dwconv.dwconv.bias
backbone.block3.5.mlp.fc2.weight
backbone.block3.5.mlp.fc2.bias
backbone.norm3.weight
backbone.norm3.bias
backbone.block4.0.norm1.weight
backbone.block4.0.norm1.bias
backbone.block4.0.attn.q.weight
backbone.block4.0.attn.q.bias
backbone.block4.0.attn.kv.weight
backbone.block4.0.attn.kv.bias
backbone.block4.0.attn.proj.weight
backbone.block4.0.attn.proj.bias
backbone.block4.0.norm2.weight
backbone.block4.0.norm2.bias
backbone.block4.0.mlp.fc1.weight
backbone.block4.0.mlp.fc1.bias
backbone.block4.0.mlp.dwconv.dwconv.weight
backbone.block4.0.mlp.dwconv.dwconv.bias
backbone.block4.0.mlp.fc2.weight
backbone.block4.0.mlp.fc2.bias
backbone.block4.1.norm1.weight
backbone.block4.1.norm1.bias
backbone.block4.1.attn.q.weight
backbone.block4.1.attn.q.bias
backbone.block4.1.attn.kv.weight
backbone.block4.1.attn.kv.bias
backbone.block4.1.attn.proj.weight
backbone.block4.1.attn.proj.bias
backbone.block4.1.norm2.weight
backbone.block4.1.norm2.bias
backbone.block4.1.mlp.fc1.weight
backbone.block4.1.mlp.fc1.bias
backbone.block4.1.mlp.dwconv.dwconv.weight
backbone.block4.1.mlp.dwconv.dwconv.bias
backbone.block4.1.mlp.fc2.weight
backbone.block4.1.mlp.fc2.bias
backbone.block4.2.norm1.weight
backbone.block4.2.norm1.bias
backbone.block4.2.attn.q.weight
backbone.block4.2.attn.q.bias
backbone.block4.2.attn.kv.weight
backbone.block4.2.attn.kv.bias
backbone.block4.2.attn.proj.weight
backbone.block4.2.attn.proj.bias
backbone.block4.2.norm2.weight
backbone.block4.2.norm2.bias
backbone.block4.2.mlp.fc1.weight
backbone.block4.2.mlp.fc1.bias
backbone.block4.2.mlp.dwconv.dwconv.weight
backbone.block4.2.mlp.dwconv.dwconv.bias
backbone.block4.2.mlp.fc2.weight
backbone.block4.2.mlp.fc2.bias
backbone.norm4.weight
backbone.norm4.bias
decode_head.linear_c4.proj.weight
decode_head.linear_c4.proj.bias
decode_head.linear_c3.proj.weight
decode_head.linear_c3.proj.bias
decode_head.linear_c2.proj.weight
decode_head.linear_c2.proj.bias
decode_head.linear_c1.proj.weight
decode_head.linear_c1.proj.bias
decode_head.linear_fuse.0.weight
decode_head.linear_fuse.0.bias
decode_head.linear_fuse.1.weight
decode_head.linear_fuse.1.bias
decode_head.linear_fuse.1.running_mean
decode_head.linear_fuse.1.running_var
decode_head.linear_fuse.1.num_batches_tracked
decode_head.linear_pred.weight
decode_head.linear_pred.bias